In [17]:
# Modules
import os
import csv
import pandas as pd

In [18]:
capital_file = os.path.join("raw/Capital_Costs.csv")
print(capital_file)

raw/Capital_Costs.csv

In [19]:
# Use Pandas to read data
capital_costs_df = pd.read_csv(capital_file)

# remove any spaces in the cell
capital_costs_df.columns = capital_costs_df.columns.to_series().apply(lambda x: x.strip())
capital_costs_df

,Costs,Notes,Sm Dog,Med Dog,Lg Dog,Cat,Rabbit,G. Pig,Ferret,Sm Bird,Fish
0,Spay/neuter,NaN,$190,$200,$220,$145,$160,NaN,NaN,NaN,NaN
1,Other initial Medical,NaN,$70,$70,$70,$130,NaN,NaN,NaN,NaN,NaN
2,Collar/Leash,5.0,$25,$30,$35,$10,NaN,NaN,NaN,NaN,NaN
3,Litter Box,NaN,NaN,NaN,NaN,$25,$25,NaN,NaN,NaN,NaN
4,Scratching Post,NaN,NaN,NaN,NaN,$15,NaN,NaN,NaN,NaN,NaN
5,Cage,NaN,NaN,NaN,NaN,NaN,$100,$70,$40,$70,NaN
6,Carrier bag,NaN,$40,$60,NaN,$40,$40,NaN,NaN,NaN,NaN
7,Crate,NaN,$35,$95,$125,NaN,NaN,NaN,NaN,NaN,NaN
8,Aquarium Eqpt.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$200
9,Training class,6.0,$110,$110,$110,NaN,NaN,NaN,NaN,NaN,NaN
10,Capital Total,NaN,$470,$565,$560,$365,$325,$70,$40,$70,$200

In [5]:
list(capital_costs_df.columns.values)

['Costs',
 'Notes',
 'Sm\nDog',
 'Med\nDog',
 'Lg Dog',
 'Cat',
 'Rabbit',
 'G. Pig',
 'Ferret',
 'Sm\nBird',
 'Fish']

In [6]:
# remove new line
capital_costs_df = capital_costs_df.replace('\n','', regex=True)

# drop columns not related to dog
new_capital_costs_df = capital_costs_df.drop(columns=['Notes', 'Rabbit', 'G. Pig', 'Ferret', 'Sm\nBird', 'Fish'])
list(new_capital_costs_df.columns.values)

['Costs', 'Sm\nDog', 'Med\nDog', 'Lg Dog', 'Cat']

In [7]:
# rename columns
new_capital_costs_df1 = new_capital_costs_df.rename(index=str, columns={"Costs": "Items", "Sm\nDog": "Sm_Dog", "Med\nDog": "Med_Dog", "Lg Dog": "Lg_Dog", "Cat": "Cat"})

In [8]:
new_capital_costs_df1

                    Items Sm_Dog Med_Dog Lg_Dog    Cat
0             Spay/neuter  $190    $200   $220   $145
1   Other initial Medical   $70     $70    $70   $130
2         Collar/Leash      $25     $30    $35    $10
3              Litter Box    NaN     NaN    NaN   $25
4         Scratching Post    NaN     NaN    NaN   $15
5                    Cage    NaN     NaN    NaN    NaN
6             Carrier bag   $40     $60     NaN   $40
7                   Crate   $35     $95   $125     NaN
8          Aquarium Eqpt.    NaN     NaN    NaN    NaN
9          Training class  $110    $110   $110     NaN
10          Capital Total  $470    $565   $560   $365

In [9]:
new_capital_costs_df1.dtypes

Items      object
Sm_Dog     object
Med_Dog    object
Lg_Dog     object
Cat        object
dtype: object

In [10]:
cols = ['Sm_Dog', 'Med_Dog', 'Lg_Dog', 'Cat']

# remove $ sign from cell values
new_capital_costs_df1[cols] = new_capital_costs_df1[cols].replace({'\$': '', ',': ''}, regex=True)

# assign numeric cell values to type float
new_capital_costs_df1[cols] = new_capital_costs_df1[cols].astype(float)

new_capital_costs_df1.dtypes

Items       object
Sm_Dog     float64
Med_Dog    float64
Lg_Dog     float64
Cat        float64
dtype: object

In [11]:
new_capital_costs_df1

                    Items  Sm_Dog  Med_Dog  Lg_Dog    Cat
0             Spay/neuter   190.0    200.0   220.0  145.0
1   Other initial Medical    70.0     70.0    70.0  130.0
2         Collar/Leash       25.0     30.0    35.0   10.0
3              Litter Box     NaN      NaN     NaN   25.0
4         Scratching Post     NaN      NaN     NaN   15.0
5                    Cage     NaN      NaN     NaN    NaN
6             Carrier bag    40.0     60.0     NaN   40.0
7                   Crate    35.0     95.0   125.0    NaN
8          Aquarium Eqpt.     NaN      NaN     NaN    NaN
9          Training class   110.0    110.0   110.0    NaN
10          Capital Total   470.0    565.0   560.0  365.0

In [12]:
# export datafame to new_annual_costs.csv in the output folder
export_new_capital_costs_csv = new_capital_costs_df1.to_csv ("data/new_capital_costs.csv", index = None, header=True)

In [15]:
# Module used to connect Python with MongoDb
import pymongo
import json

# The default port used by MongoDB is 27017
# https://docs.mongodb.com/manual/reference/default-mongodb-port/
mongo_client = pymongo.MongoClient("mongodb://localhost:27017")
#mongo_client = pymongo.MongoClient("mongodb+srv://k9sam:1234@petfinder-qbryn.mongodb.net/test?retryWrites=true")


# print success when establish connection
print("success")

success

In [16]:
# Define database in mongoDB
mongo_pet_db = mongo_client['pets']

# mongoDB collection name = annual_costs
mongo_capital_costs = mongo_pet_db["capital_costs"]

# insert dataframe row to the collection 
records = json.loads(new_capital_costs_df1.T.to_json()).values()
mongo_capital_costs.insert(records)

C:\Users\bbmerci\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.
  if __name__ == '__main__':

[ObjectId('5ca97b077cb0171bb83a2364'),
 ObjectId('5ca97b077cb0171bb83a2365'),
 ObjectId('5ca97b077cb0171bb83a2366'),
 ObjectId('5ca97b077cb0171bb83a2367'),
 ObjectId('5ca97b077cb0171bb83a2368'),
 ObjectId('5ca97b077cb0171bb83a2369'),
 ObjectId('5ca97b077cb0171bb83a236a'),
 ObjectId('5ca97b077cb0171bb83a236b'),
 ObjectId('5ca97b077cb0171bb83a236c'),
 ObjectId('5ca97b077cb0171bb83a236d'),
 ObjectId('5ca97b077cb0171bb83a236e')]